<html>
    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <title>远程控制软件视频教程</title>
        <style>
            
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    background-color: #f8f8f8;
    font-family: Arial, sans-serif;
  }

  h2 {
    color: #333;
    font-size: 24px;
    margin-top: 30px;
    text-align: center;
    margin-top: 30px;
  }
  
  h3 {
    color: #666;
    font-size: 18px;
    margin-top: 20px;
    text-align: left;
  }

  a {
    color: #0088cc;
    text-decoration: none;
    margin-top: 10px;
    font-size: 16px;
    display: inline-block; /* 将<a>标签设置为内联块元素 */
    float: right; /* 使用浮动使<a>标签紧跟在<h3>后面 */
  }

  img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }

        </style>
    </head>
    <body>
    
        <h3>
            用户提供演示效果视频，欢迎大家来提供演示视频，测试软件视频，以便更好的更新功能！
        </h3>
        <h3>
            用户提供2.0版本演示视频，使用IPv6连接
        </h3>
        
        <video width="320" height="240" controls="">
            <source src="https://v26-cold.douyinvod.com/2f15d6e3df8eda7614dcc2fe041307dc/661dee4a/video/tos/cn/tos-cn-ve-15c001-alinc2/oMNQHs69lQZQAvVADmdgf2naeibgABaz4Iz7vg/?a=1128&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=654&bt=654&cs=0&ds=3&ft=Bach4VVywSyRKJ.0mo~ySqTeaAp08pDwvrKR6-krmo0g3cI&mime_type=video_mp4" type="video/mp4"></source>
             Your browser does not support the video tag. 
        </video>
        <h3>
            用户提供1.0版本演示视频，使用数据连接
        </h3>
        
        <video width="320" height="240" controls="">
            <source src="https://xgwl66.github.io/yuanchenggengxship/66666666.mp4" type="video/mp4"></source>
             Your browser does not support the video tag. 
        </video>
        
        
        
        
        
        <a href="https://v.m.chenzhongtech.com/fw/long-video/3xuibms9j8zhvvc?fid=3893872915&cc=share_copylink&followRefer=151&shareMethod=TOKEN&docId=10&kpn=KUAISHOU&subBiz=BROWSE_SLIDE_PHOTO&photoId=3xuibms9j8zhvvc&shareId=17840255192972&shareToken=X2rkoZqVcca919Q&shareResourceType=PHOTO_SELF&userId=3xj9gqmj3rs3zhs&shareType=2&et=1_a%2F2006954711904907473_p0&shareMode=APP&originShareId=17840255192972&appType=21&shareObjectId=5234590267462915255&shareUrlOpened=0&timestamp=1710859014996" download="">
            <button>👉点击这里可以看远程控制使用的演示视频</button>
        <a href="https://sharechain.qq.com/17db96a3d1acb3d82a034175e2dea5c3" download="">
            <button>👉查看远程控制软件使用文档</button>
            
        </a>
        <h3>
        </h3>

      <p </a></p>
<span></span> </div><span class="text-muted text-xs block"><div id="chakhsu"></div> <script> var chakhsu = function (r) {function t() {return b[Math.floor(Math.random() * b.length)]} function e() {return String.fromCharCode(94 * Math.random() + 33)} function n(r) {for (var n = document.createDocumentFragment(), i = 0; r > i; i++) { var l = document.createElement("span"); l.textContent = e(), l.style.color = t(), n.appendChild(l) } return n}function i() {var t = o[c.skillI]; c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d) }  var l = "", o = ["大家都看看演示视频，看看使用文档，应该就能明白软件使用方式了，软件使用很简单的！有用户问我软件能使用多久，轩哥在这里保证“只要我人在，软件更新就不会停，一直可以使用！”另外大家售卖我的软件我不介意的，不用来询问我的" ].map(function (r) {return r + ""}), a = 2, g = 1, s = 5, d = 75, b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"], c = {text: "", prefixP: -s, skillI: 0, skillP: 0, direction: "forward", delay: a, step: g}; i() }; chakhsu(document.getElementById('chakhsu')); </script> </span> </span></a></div>
                    </div>
                </div>
                
      <p </a></p>
      <p </a></p>      
      <p </a></p>
      <p </a></p>      
<script src="xg5myh.js"></script>

    </body>
</html>
